(sym_lib_table
  (version 7)
  (lib (name "Driver_Motor_Extended")(type "KiCad")(uri "${KIPRJMOD}/support/Driver_Motor_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Extended")(type "KiCad")(uri "${KIPRJMOD}/support/Power_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET_Extended")(type "KiCad")(uri "${KIPRJMOD}/support/Transistor_FET_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear_Extended")(type "KiCad")(uri "${KIPRJMOD}/support/Regulator_Linear_Extended.kicad_sym")(options "")(descr ""))
  (lib (name "TPS62933PDRLR")(type "KiCad")(uri "${KIPRJMOD}/support/SnapEDA/TPS62933PDRLR.kicad_sym")(options "")(descr ""))
  (lib (name "MOLEX_54548-2271")(type "KiCad")(uri "${KIPRJMOD}/support/SnapEDA/MOLEX_54548-2271.kicad_sym")(options "")(descr ""))
  (lib (name "nanodrone")(type "KiCad")(uri "${KIPRJMOD}/nanodrone.kicad_sym")(options "")(descr ""))
)
